# import numpy as np
# import pandas as pd
# import matplotlib.pyplot as plt
#zad1,2
# plik = pd.ExcelFile('imiona.xlsx')
# df = pd.read_excel(plik, header=0)
import matplotlib
# print(df[df.Liczba > 1000])
# print('')
# print(df[df.Imie == 'RADOSŁAW'])
# print('')
# print(df.Liczba.sum())
# print('')
# grupa = df[df.Rok < 2006]
# print(grupa.Liczba.sum())
# grupa = df[df.Rok < 2006].groupby('Rok').agg({'Liczba': ['sum']})
# print(grupa)
# print('')
#
# print(df.groupby('Plec').agg({'Liczba':['sum']}))

# print(df.sort_values('Liczba', ascending=False).groupby(['Rok', 'Plec']).first())
#
# new_df = df.sort_values('Liczba', ascending=False).groupby(['Rok', 'Plec'])
#
# for index, group in enumerate(new_df, start=1):
#     print(f"{index} {group[0]}")
#     print(f" {group[1].iloc[0]['Imie']}", end='')
#     print(f" {group[1].iloc[0]['Liczba']}")
# grupa = df.groupby(['Rok', 'Plec']).agg('Liczba').max()
# print(grupa)
#
# for i,g in enumerate(grupa, start=0):
#     print(i+1)
#     print(df[(df['Liczba'] == g) & (df['Rok'] == grupa.index[i][0])])
# grupa = df.groupby(['Rok', 'Plec']).agg({'Liczba':['max']})
# print(grupa[max])
# for i, g in enumerate(grupa[max], start=1):
#     print(df[df['Liczba'] == g])


# print('')
# print("Chłopiec")
# print(df[df['Plec'] == 'M'].groupby(['Imie']).agg({'Liczba': ['sum']}).sort_values(('Liczba', 'sum'),
#                                                                                    ascending=False).iloc[0])
# print("Dziewczynka")
# print(df[df['Plec'] == 'K'].groupby(['Imie']).agg({'Liczba': ['sum']}).sort_values(('Liczba', 'sum'),
#                                                                                    ascending=False).iloc[0])
#
# # zad3
#
# df = pd.read_csv('zamowienia.csv', header=0, sep=';', decimal='.')

# print(df['Sprzedawca'].unique())
# # print('')
# print(df.sort_values('Utarg', ascending=False).head(5))
# # print('')
# print(df.groupby('Sprzedawca').size())
# print('')
# print(df.groupby('Kraj').agg({'Utarg': ['sum']}))
# print(df.groupby('Kraj').size())
# # print('')
# print(df[(df['Kraj'] == 'Polska') & (df['Data zamowienia'] >= '2005-01-01') & (df['Data zamowienia'] <= '2005-12-31')].
#       agg({'Utarg': ['sum']}))
# # print('')
# print(df[df['Data zamowienia'].str[:4] == '2004'].agg({'Utarg': ['mean']}))
# rok_2004 = df[((df[ 'Data zamowienia'] >= '2004-01-01') & (df['Data zamowienia'] <= '2004-12-31'))]
# rok_2004.to_csv("zamowienia_2004.csv", index=False)
#
#
# xlsx = pd.ExcelFile('imiona.xlsx')
# df = pd.read_excel(xlsx, header=0)
# print(df)
# zad1
# roczniki = df['Rok'].unique()
# grupa = df.groupby(['Rok']).agg({'Liczba':['sum']})
# wykres = grupa.plot()
# wykres.set_ylabel('Liczba urodzonych dzieci')
# wykres.set_xticks(roczniki)
# wykres.tick_params(axis='x', labelrotation=40)
# wykres.legend()
# plt.subplots_adjust(left=0.15, right=0.9, bottom=0.15, top=0.9)
# plt.title("Liczba urodzonych dzieci dla każdego roku")
# plt.show()
# #zad2
# grupa = df.groupby(['Plec']).agg({'Liczba':['sum']})
# wykres = grupa.plot.bar(ylabel='Liczba urodzeń')
# wykres.legend()
# plt.xticks(rotation=0)
# plt.title("Liczba urodzonych chłopców i dziewczynek")
# plt.show()
#zad3
# grupa = df[df['Rok'] > 2012].groupby(['Plec']).agg({'Liczba':['sum']})
# wykres = grupa.plot.pie(subplots=True, autopct='%.2f %%', fontsize=20)
# plt.legend()
# plt.show()
#zad4
# df = pd.read_csv('zamowienia.csv', delimiter=';')
# policzone = df.groupby('Sprzedawca').size()
# policzone.plot.bar()
# plt.ylabel("liczba zamówień")
# plt.subplots_adjust(left=0.1, right=0.9, bottom=0.2, top=0.9)
# plt.title('Ilość zamówień sprzedawców')
# plt.show()
