# a = 'napis'
# print(a)
# b = 5
# c = 5.5
# print(b, c)
# d = 5 + 3j
# print(d)
# f = c // b
# print(f)
# g = c % b
# print(g)
# h = b ** 2
# print(h)
# i = b ** 1 / 2
# j = pow(b, 1 / 2)
# print(i)
# print(j)
#
# print(str(b) + ' = b + 2')
# print(b)
# b += 2
# print(b)
#
# listy = ['a', 4, 5, 6, [1, 2, 3], 5.6]
# print(listy)
# listy.append(4)
# print(listy)
# print(listy[5])
# # dodać element na wybrane miejsce
# # usunąć element z listy o danej pozycji
# # usunąć element z listy o danej wartości
# # odwrócić elementy listy
# # zrobić sortowanie
# # dodać kilka elementów
# listy.insert(2, 'nowy_element')
# print(listy)
# listy.pop(0)
# print(listy)
# listy.remove(5.6)
# print(listy)
# listy.reverse()
# print(listy)
# lista2 = [69, 1337, 2137, 1, 2, 3]
# print(sorted(lista2))
# listy.extend((69, 1337, 2137))
# print(listy)
#
# slownik = {'a': 2, 4: 'ab', 1: 3}
# print(slownik)
# print(slownik[4])
# slownik['klucz'] = 'wartosc'
# print(slownik)
# slownik.pop('klucz')
# print(slownik)
# print(slownik.keys())
# print(slownik.values())
#
# print('a=%(zm)d' % {'zm': 12})
# print('a={}, b={}'.format(12, 12))
# napis = 'a={}, b={}'
# print(napis.format(12, 12))
#
# # if warunek1:
# #   instrukcja1
# #   instrukcja2
# # elif warunek2:
# #   instrukcja1
# #   instrukcja2
# # else:
# #   instrukcja1
#
# a = input('podaj a: ')
# b = input('podaj b: ')
# print(a)
# print(b)
# print(type(a))
# print(type(b))
# a = int(a)
# b = int(b)
# print(type(a))
# print(type(b))
#
# if a > b:
#     print(a)
# elif a < b:
#     print(b)
# else:
#     print('a równe b')
#
# if a == b:
#     print('liczby są sobie równe')
# else:
#     print('liczby są róże')
#
# # for element in sekwencja:
# #   instrukcja 1
# #   instruckaj 2
# # else:
# #   instrukcja 1
# #   instrukcja 2
#
# for x in range(1, 6, 1):
#     print(x)
# else:
#     print('Koniec pętli B)')
#
# for x in listy:
#     print(x)
# lista = [1, 2, 3, 69, 2137, 1337, 77, 999, 998, 997, 'snake']
# for x in range(len(lista)):
#     print(lista[x])
#
# licznik = 0
# while licznik != len(lista):
#     print(lista[licznik])
#     licznik += 1
#
# liczby = [3, 4, 5, 1, 7, 8]
# a = int(input('podaj a: '))
# licznik = 0
# while licznik != len(liczby):
#     if a - liczby[licznik] == 0:
#         print('{} - {} = 0'.format(a, liczby[licznik]))
#         break
#     licznik += 1
liczby = [1, 2, 2, 2, 4, 5, 6]
licznik = 0
while licznik != len(liczby):
    if 2 == liczby[licznik]:
        liczby.pop(licznik)
    else:
        licznik += 1
print(liczby)
